:root {
    --ni-colors-tab-border: var(--unity-colors-toolbar_button-border);
    --ni-colors-tab-selected-line: var(--unity-colors-highlight-background);
    --ni-colors-tab-selected: var(--unity-colors-highlight-background-inactive);
    --ni-colors-tab-clickable-hover: var(--unity-colors-highlight-background-hover);
}

.ni-tab-view {
    flex-grow: 1;
    border-width: 1px;
    border-radius: 1px;
    border-color: var(--ni-colors-tab-border);
}

.ni-tab-view--horizontal {
    flex-direction: column;
}

.ni-tab-view--vertical {
    flex-direction: row;
    position: relative;
}

.ni-tab-view--vertical .ni-tab-view__two-pane-split-view .unity-two-pane-split-view__content-container {
    flex-direction: row;
    position: relative;
}

.ni-tab-view--resizable {
}

/* ====== [Buttons Container] ====== */

.ni-tab-view__buttons {
    align-items: auto;
    padding: 0;
    margin: 0;
    min-width: 80px;
    border-color: var(--ni-colors-tab-border);
}

.ni-tab-view__buttons--show-selection-line {
}

.ni-tab-view__buttons--show-background-selection {
}

.ni-tab-view__buttons--show-separators {
}

.ni-tab-view__buttons--stretch {
}

.ni-tab-view__buttons--flex,
.ni-tab-view--vertical .ni-tab-view__buttons--stretch {
    align-items: stretch;
    justify-content: flex-start;
}

.ni-tab-view--horizontal .ni-tab-view__buttons {
    flex-direction: row;
    border-bottom-width: 1px;
}

.ni-tab-view--vertical .ni-tab-view__buttons {
    flex-direction: column;
    border-right-width: 1px;
}

.ni-tab-view--vertical.ni-tab-view--resizable .ni-tab-view__buttons {
    border-right-width: 0;
}

/* ====== [TwoPaneSplitView] ====== */

.ni-tab-view__two-pane-split-view {
}

.ni-tab-view__two-pane-split-view .unity-two-pane-split-view__dragline-anchor {
    width: 1px;
    background-color: var(--unity-colors-window-border);
}

.ni-tab-view__two-pane-split-view .unity-two-pane-split-view__dragline-anchor:hover {
    background-color: var(--unity-colors-highlight-background-hover-lighter);
}

.ni-tab-view__horizontal-scroller {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    border-width: 0;
}

.ni-tab-view__horizontal-scroller RepeatButton {
    height: 100%;
    max-height: 100%;
    min-height: 100%;
    -unity-background-scale-mode: scale-to-fit;
}

.ni-tab-view__horizontal-scroller RepeatButton:hover {
    background-color: var(--ni-colors-tab-clickable-hover);
}

/* ====== [Tab Button] ====== */

.ni-tab-view__button {
    flex-direction: row;
    flex-grow: 0;
    min-width: 55px;
}

.ni-tab-view__button--first {
}

.ni-tab-view__button--last {
}

.ni-tab-view__button--selected {
}

.ni-tab-view__button__clickable {
    align-items: center;
    flex-direction: row;
    flex-grow: 1;
    /*border-radius: 3px;*/
}

/* ====== [Tab Button - Components] ====== */

.ni-tab-view__button__icon {
    width: 16px;
    height: 16px;
    flex-shrink: 0;
    margin-left: 8px;
    -unity-background-image-tint-color: var(--unity-colors-default-text);
}

.ni-tab-view__button__label {
    flex-shrink: 1;
    flex-grow: 0;
    flex-direction: row;
    padding: 4px 10px 5px 10px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.ni-tab-view--horizontal .ni-tab-view__button__label {
    -unity-text-align: middle-center;
}

.ni-tab-view--vertical .ni-tab-view__button__label {
    -unity-text-align: middle-left;
}

/* ====== [Other] ====== */

.ni-tab-view__content {
    flex-grow: 1;
}

/* ====== [Variant: show-selection-line] ====== */

.ni-tab-view__buttons--show-selection-line .ni-tab-view__button__clickable:hover {
    border-color: var(--ni-colors-tab-clickable-hover);
}

.ni-tab-view__buttons--show-selection-line .ni-tab-view__button--selected .ni-tab-view__button__clickable,
.ni-tab-view__buttons--show-selection-line .ni-tab-view__button--selected .ni-tab-view__button__clickable:hover {
    border-color: var(--ni-colors-tab-selected-line);
}

.ni-tab-view--horizontal .ni-tab-view__buttons--show-selection-line .ni-tab-view__button__clickable {
    border-radius: 3px 3px 0 0;
    border-bottom-width: 2px;
}

.ni-tab-view--vertical .ni-tab-view__buttons--show-selection-line .ni-tab-view__button__clickable {
    border-radius: 3px 0 0 3px;
    border-left-width: 2px;
}

/* ====== [Variant: show-background-selection] ====== */

.ni-tab-view__buttons--show-background-selection .ni-tab-view__button__clickable:hover {
    background-color: var(--ni-colors-tab-clickable-hover);
}

.ni-tab-view__buttons--show-background-selection .ni-tab-view__button--selected .ni-tab-view__button__clickable,
.ni-tab-view__buttons--show-background-selection .ni-tab-view__button--selected .ni-tab-view__button__clickable:hover {
    background-color: var(--ni-colors-tab-selected);
}

/* ====== [Variant: show-separators] ====== */

.ni-tab-view--horizontal .ni-tab-view__buttons--show-separators .ni-tab-view__button,
.ni-tab-view--horizontal .ni-tab-view__buttons--show-separators.ni-tab-view__buttons--flex .ni-tab-view__button--last {
    border-right-width: 1px;
    border-right-color: var(--ni-colors-tab-border);
}
.ni-tab-view--horizontal .ni-tab-view__buttons--show-separators .ni-tab-view__button--last {
    border-right-width: 0;
    border-right-color: transparent;
}

.ni-tab-view--vertical .ni-tab-view__buttons--show-separators .ni-tab-view__button,
.ni-tab-view--vertical .ni-tab-view__buttons--show-separators.ni-tab-view__buttons--flex .ni-tab-view__button--last {
    border-bottom-width: 1px;
    border-bottom-color: var(--ni-colors-tab-border);
}
.ni-tab-view--vertical .ni-tab-view__buttons--show-separators .ni-tab-view__button--last {
    border-bottom-width: 0;
    border-bottom-color: transparent;
}