.nis-help-box {
    align-items: center;
    flex-shrink: 0;
    flex-direction: row;
    margin: 1px 3px 2px 3px;
    padding: 5px;
    background-color: var(--unity-colors-helpbox-background);
    border-color: var(--unity-colors-helpbox-border);
    border-radius: 5px;
    border-width: 1px;
}

.nis-help-box__icon {
    min-height: 24px;
    max-height: 24px;
    min-width: 24px;
    max-width: 24px;
}

.nis-help-box__icon--info {
    background-image: var(--unity-icons-console_entry_info);
}

.nis-help-box__icon--warn {
    background-image: var(--unity-icons-console_entry_warn);
}

.nis-help-box__icon--error {
    background-image: var(--unity-icons-console_entry_error);
}

.nis-help-box__label {
    flex-shrink: 1;
    flex-grow: 1;
    margin: 0 5px 0 5px;
    padding: 0;
    font-size: 11px;
    white-space: normal;
}